# See how to get these values here: https://gatsby.dev/shopify-api-keys
GATSBY_STOREFRONT_ACCESS_TOKEN=a438750ada9fb6377e528a892590aef1
GATSBY_SHOPIFY_STORE_URL=lilmonkee.myshopify.com
SHOPIFY_SHOP_PASSWORD=daytiy
GOOGLE_ANALYTICS_ID=XXX
